<html>

<head>

<!-- style.css -->
<link rel="stylesheet" href="style.css">

<!-- Quicksand Font -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

<!-- website .ico -->
<link rel="icon" href="/favicon.ico" type="image/x-icon">
 
</head>

<body>



<script>
function openGame(url) {
    var win = window.open('about:blank', '_blank');

    win.document.write(`
        <html>
        <head>
            <title>about:blank</title>
            <style>
                body {
                    margin: 0;
                    overflow: hidden;
                }
                iframe {
                    width: 100vw;
                    height: 100vh;
                    border: none;
                }
            </style>
        </head>
        <body>
            <iframe src="${url}"></iframe>
        </body>
        </html>
    `);
}
</script>




<div class="container">

<h1>Seb Web</h1>

<div style="height: 5.25vw;"></div>

<!-- Games Button -->
<center>
<a href="/sebweb/games/">
	<button>Games</button>
</a>
</center>

<div style="height: 2.625vw;"></div>



</div>


</body>

</html>
